source=~/.config/hypr/hyprland/Constants.hypr


general {
  hide_cursor = false
}

background {
  monitor =
  path = screenshot
  blur_size = 8
  blur_passes = 5
  brightness = 0.5
}

## TIME ##
label {
  text = cmd[update=60000] date +"%I"
  color = rgba(FFFFFF80)

  position = 256, 96
  halign = left
  valign = center
  font_family = $monospaceFont
  font_size = 96
}

label {
  text = cmd[update=60000] date +"%M"
  color = rgba(FFFFFF80)

  position = 256, 0
  halign = left
  valign = center
  font_family = $monospaceFont
  font_size = 96
}

label {
  text = cmd[update=60000] date +"%p"
  color = rgba(FFFFFF80)

  position = 256, -96
  halign = left
  valign = center
  font_family = $monospaceFont
  font_size = 96
}

## DATE ##
label {
  text = cmd[update=60000] date +"%b" | tr '[:lower:]' '[:upper:]'
  color = rgba(FFFFFF80)

  # position = 96, -24
  position = -256, 48
  # rotate = -90
  halign = right
  valign = center
  font_family = $monospaceFont
  font_size = 96
}

label {
  text = cmd[update=60000] date +"%d"
  color = rgba(FFFFFF80)

  # position = 96, -24
  position = -256, -48
  # rotate = -90
  halign = right
  valign = center
  font_family = $monospaceFont
  font_size = 96
}

shape {
  monitor =
  color = rgba(0, 0, 0, 1)
  size = 20%, 20%
  halign = center
  valign = center

  border_size = 1
  border_color = rgba(80808060)

  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgba(0,0,0,0.35)
  shadow_boost = 1

  position = 0, 32
  rounding = 32
}

label {
  monitor =
  text = cmd[] echo $USER@$HOSTNAME

  color = rgb(a0a0a0)

  position = 0, 8
  halign = center
  valign = center
  font_family = $monospaceFont
  font_size = 11
}

image {
  path = ~/.config/hypr/face.png

  position = 0, 128
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 256, 46
  outline_thickness = 4

  inner_color = rgba(255, 255, 255, 1.0)
  outer_color = rgba(202020ff) rgba(20202080) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(64, 64, 64)
  fade_on_empty = false
  rounding = 32

  position = 0, -32
  halign = center
  valign = center
}
