listener {
  timeout = 200
  on-timeout = playerctl -a status grep -q "Playing" && brightnessctl -s s 10
  on-resume = brightnessctl -r
}

listener { 
  timeout = 230
  on-timeout = playerctl -a status grep -q "Playing" && systemctl suspend && hyprlock
}
