source=~/.config/hypr/hyprland/Monitors.hypr
source=~/.config/hypr/hyprland/Binds.hypr
source=~/.config/hypr/hyprland/Look.hypr
source=~/.config/hypr/hyprland/Feel.hypr
source=~/.config/hypr/hyprland/Input.hypr
source=~/.config/hypr/hyprland/Autostart.hypr
source=~/.config/hypr/hyprland/Plugins.hypr
source=~/.config/hypr/hyprland/Rules.hypr
source=~/.config/hypr/hyprland/Misc.hypr
source=~/.config/hypr/hyprland/EnvironmentVar.hypr
source=~/.config/hypr/hyprland/Layouts.hypr
