#  ____ _____  _    ____ _____ _   _ ____   #
# / ___|_   _|/ \  |  _ \_   _| | | |  _ \  #
# \___ \ | | / _ \ | |_) || | | | | | |_) | #
#  ___) || |/ ___ \|  _ < | | | |_| |  __/  #
# |____/ |_/_/   \_\_| \_\|_|  \___/|_|     #
#                                           #

source=~/.config/hypr/hyprland/Constants.hypr


exec-once = wbg $wallpaperPath &
exec-once = systemctl --user start hyprpolkitagent

exec-once = paplay ~/.config/hypr/startup.wav &

exec-once = otd-daemon &

exec-once = hyprctl setcursor Bibata-Modern-Classic 46

exec-once = hyprpm reload -n

exec-once = quickshell &

exec-once = thunar --daemon

workspace = 1, persistent:true, monitor:$defaultMonitor
workspace = 3, persistent:true, monitor:$defaultMonitor
workspace = 4, persistent:true, monitor:$defaultMonitor
workspace = 2, persistent:true, monitor:$defaultMonitor
# workspace = special:scratchpad, monitor:HDMI-A-1, default:true

# I mean like
# exec-once = kitty sh -c "nvim Documents/TODO.txt" &

