#  ____ _____  _    ____ _____ _   _ ____   #
# / ___|_   _|/ \  |  _ \_   _| | | |  _ \  #
# \___ \ | | / _ \ | |_) || | | | | | |_) | #
#  ___) || |/ ___ \|  _ < | | | |_| |  __/  #
# |____/ |_/_/   \_\_| \_\|_|  \___/|_|     #
#                                           #
source=~/.config/hypr/hyprland/Constants.conf

# Daemons
exec-once = systemctl --user start hyprpolkitagent
exec-once = thunar --daemon
exec-once = hypridle

# Components
exec-once = wbg $wallpaperPath &
exec-once = hyprpm reload -n
exec-once = quickshell

# Configuration
exec-once = hyprctl setcursor Bibata-Modern-Classic 46
