#  ___ _   _ ____  _   _ _____  #
# |_ _| \ | |  _ \| | | |_   _| #
#  | ||  \| | |_) | | | | | |   #
#  | || |\  |  __/| |_| | | |   #
# |___|_| \_|_|    \___/  |_|   #
#                               #

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  accel_profile = flat

  follow_mouse = 1
  focus_on_close = 1

  sensitivity = 1

  touchpad {
    scroll_factor = 0.5
    natural_scroll = true
    disable_while_typing = false
  }
}

# gestures {
#   workspace_swipe = true
#   workspace_swipe_distance = 500
# }

device {
  name = elan0522:01-04f3:31c3-touchpad
  sensitivity = 1
}
