#  _     ___   ___  _  __ #
# | |   / _ \ / _ \| |/ / #
# | |  | | | | | | | ' /  #
# | |__| |_| | |_| | . \  #
# |_____\___/ \___/|_|\_\ #
#                         #

general {
  gaps_in = 4
  gaps_out = 12, 46, 46, 46

  border_size = 4

  col.inactive_border = rgba(000000CC)
  col.active_border = rgba(505050CC) rgba(FFFFFFFF) 45deg
}

decoration {
  rounding = 16

  shadow {
    enabled = true
    color = rgba(0, 0, 0, 0.5)
    render_power = 2
    range = 32
    offset = 0, 0
  }

  blur {
    enabled = true
    size = 4
    passes = 2

    noise = 0.2
    
    vibrancy = 0
    contrast = 1
    brightness = 1.2

    xray = false

    special = false
  }
}
