#  __  __ ___ ____   ____  #
# |  \/  |_ _/ ___| / ___| #
# | |\/| || |\___ \| |     #
# | |  | || | ___) | |___  #
# |_|  |_|___|____/ \____| #
#                          #

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true 

  animate_mouse_windowdragging = true
  animate_manual_resizes = true
}
