#  ____  _    _   _  ____ ___ _   _ ____   #
# |  _ \| |  | | | |/ ___|_ _| \ | / ___|  #
# | |_) | |  | | | | |  _ | ||  \| \___ \  #
# |  __/| |__| |_| | |_| || || |\  |___) | #
# |_|   |_____\___/ \____|___|_| \_|____/  #
#                                          #

plugin {
  hyprbars {
    bar_height = 36

    bar_text_align = left
    bar_text_font = Poppins
    bar_text_size = 9

    bar_padding = 26

    bar_part_of_window = yes
    bar_precedence_over_border = yes

    bar_color = rgba(0, 0, 0, 1)

    hyprbars-button = rgb(000000) , 20, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgb(000000) , 20, 󱂬, hyprctl dispatch togglefloating
  }

  dynamic-cursors {
    enabled = true
    mode = stretch

    stretch {
      limit = 10000
      function = negative_quadratic
      window = 250
    }

    shake {
      enabled = false
    }
  }

  hyprfocus {
    mode = flash
    # bounce_strength = 0.96
    fade_opacity = 0.75
    # slide_height = 16
  }

	hyprfoci { # https://github.com/pohlrabi404/Hyprfoci
		# can be from -1 to 1, will be
			# dynamic ratio with the window instead.
			# recommend fixed size for image as dynamic can look weird
			# in some cases.
			# leave one as 0 to keep original image ratio (image only)
		# width, height
		size = 32, 8

		# shift down right (can be from -1 to 1 similarly)
		pos = 0, -6

		# rounding of 3~4 usually results in circle
			# depends on monitor type
			# higher and lower will make it look square-ly
			# doesn't affect image
		rounding = 6

		color = rgba(FFFFFFFF)

		#0: left/top, 1: middle, 2: down/right
		origin = 1, 2

		# Absolute path is needed (~ for home directory is fine)
		# img = /path/to/your/image.png
	}
}

animation = hyprfocusIn, 20, 0.1, linear
animation = hyprfocusOut, 1, 10, easeOutQuint

windowrulev2 = plugin:hyprbars:nobar,class:^(firefox)$
windowrulev2 = plugin:hyprbars:nobar,class:^(Tor Browser)$
windowrulev2 = plugin:hyprbars:nobar,class:^(wofi)$
windowrulev2 = plugin:hyprbars:nobar,class:^(Spotify)$

# windowrulev2 = plugin:invertwindow,class:^(hyprpolkitagent)$
# windowrulev2 = plugin:invertwindow,class:^(io.github.kaii_lb.Overskride)$
