#  ____  _   _ _     _____ ____   #
# |  _ \| | | | |   | ____/ ___|  #
# | |_) | | | | |   |  _| \___ \  #
# |  _ <| |_| | |___| |___ ___) | #
# |_| \_\\___/|_____|_____|____/  #
#                                 #

# windowrule = shadow rgba(255, 255, 255, 1.0), focus:1
# windowrulev2 = size 1024 768,class:^(kitty)$
# windowrulev2 = float,class:^(kitty)$

windowrule = pin, class:^(wofi)$

windowrulev2 = noblur,class:^()$,title:^()$

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = immediate, class:^(osu.*)$
windowrulev2 = content game, class:^(osu.*)$

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = noanim, waybar
layerrule = xray 1, waybar

layerrule = blur, quickshell
layerrule = ignorealpha 0.1, quickshell
