# __        _____  ____  _  ______  ____   _    ____ _____ ____   #
# \ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___|  #
#  \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \  #
#   \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) | #
#    \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/  #
#                                                                 #
source=~/.config/hypr/hyprland/Constants.conf

workspace = 1, persistent:true, monitor:$defaultMonitor, defaultName:work
workspace = 2, persistent:true, monitor:$defaultMonitor, defaultName:notes
workspace = 3, persistent:true, monitor:$defaultMonitor, defaultName:browsing
workspace = 4, persistent:true, monitor:$defaultMonitor, defaultName:misc
